/*
 * defaultFontAvr.h
 *
 * source; https;//github.com/jdmorise/BMH-fonts/blob/master/bmh_fonts/bmh_char/Liberation%20Mono/Liberation%20Mono_24.h
 * Header File for SSD1306 characters
 * Generated with TTF2BMH
 *
 * Font Liberation Mono
 * Font Size: 24 pixels
 */

#ifndef DEFAULTFONTAVR_H
#include <avr/pgmspace.h>

typedef struct {
    char symbol;
    uint8_t width;
    const uint8_t *bitmap;
} FontData;

static const uint8_t bitmap_0[] PROGMEM = {
    0xf8, 0xfc, 0x0e, 0x07, 0x83, 0x83, 0x07, 0x0e, 0xfc, 0xf8,
    0x1f, 0x3f, 0x70, 0xe0, 0xc1, 0xc1, 0xe0, 0x78, 0x3f, 0x1f,
};
static const uint8_t bitmap_1[] PROGMEM = {
    0x30, 0x38, 0x1c, 0x0e, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
    0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0xff, 0xc0, 0xc0, 0xc0, 0xc0,
};
static const uint8_t bitmap_2[] PROGMEM = {
    0x1c, 0x1e, 0x07, 0x03, 0x03, 0x83, 0xc7, 0xff, 0x7e, 0x18,
    0xf0, 0xf8, 0xdc, 0xc6, 0xc3, 0xc1, 0xc1, 0xc0, 0xc0, 0xc0,
};
static const uint8_t bitmap_3[] PROGMEM = {
    0x18, 0x1c, 0x0e, 0x07, 0x83, 0x83, 0xc7, 0x6e, 0x7e, 0x38,
    0x18, 0x78, 0x70, 0xe0, 0xc1, 0xc1, 0xe3, 0x67, 0x7e, 0x3c,
};
static const uint8_t bitmap_4[] PROGMEM = {
    0x80, 0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0xff, 0xff, 0x00,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0x03,
};
static const uint8_t bitmap_5[] PROGMEM = {
    0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x83, 0x83, 0x00,
    0x18, 0x78, 0x70, 0xe0, 0xc0, 0xc0, 0xe1, 0x73, 0x7f, 0x1f,
};
static const uint8_t bitmap_6[] PROGMEM = {
    0xf8, 0xfc, 0x8e, 0xc7, 0xc3, 0xc3, 0xc3, 0xc7, 0x8e, 0x0c,
    0x1f, 0x3f, 0x73, 0xe1, 0xc0, 0xc0, 0xc0, 0xe1, 0x7f, 0x3f,
};
static const uint8_t bitmap_7[] PROGMEM = {
    0x03, 0x03, 0x03, 0x03, 0x83, 0xe3, 0x73, 0x3f, 0x0f, 0x07,
    0x00, 0x00, 0xf8, 0xfe, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00,
};
static const uint8_t bitmap_8[] PROGMEM = {
    0x38, 0x7e, 0xee, 0xc7, 0x83, 0x83, 0xc7, 0xee, 0x7e, 0x38,
    0x1c, 0x7e, 0x77, 0xe3, 0xc1, 0xc1, 0xe3, 0x77, 0x7e, 0x1c,
};
static const uint8_t bitmap_9[] PROGMEM = {
    0x78, 0xfe, 0xce, 0x87, 0x83, 0x83, 0x87, 0xce, 0xfe, 0xf8,
    0x30, 0x70, 0x61, 0xc3, 0xc3, 0xc3, 0xc1, 0x60, 0x7f, 0x3f,
};
static const uint8_t bitmap_10[] PROGMEM = {
    0xf8, 0xfc, 0x8e, 0x87, 0x83, 0x83, 0x87, 0x8e, 0xfc, 0xf8,
    0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff,
};
static const uint8_t bitmap_11[] PROGMEM = {
    0xff, 0xff, 0x83, 0x83, 0x83, 0x83, 0xc3, 0xe7, 0x7e, 0x3c,
    0xff, 0xff, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xe3, 0x7f, 0x3e,
};
static const uint8_t bitmap_12[] PROGMEM = {
    0xf8, 0xfc, 0x1e, 0x07, 0x03, 0x03, 0x03, 0x07, 0x1e, 0x1c,
    0x1f, 0x3f, 0x78, 0xe0, 0xc0, 0xc0, 0xc0, 0xe0, 0x78, 0x38,
};
static const uint8_t bitmap_13[] PROGMEM = {
    0xff, 0xff, 0x03, 0x03, 0x03, 0x07, 0x06, 0x1e, 0xfc, 0xf8,
    0xff, 0xff, 0xc0, 0xc0, 0xc0, 0xe0, 0x60, 0x78, 0x3f, 0x1f,
};
static const uint8_t bitmap_14[] PROGMEM = {
    0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x03,
    0xff, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
};
static const uint8_t bitmap_15[] PROGMEM = {
    0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
    0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
static const uint8_t bitmap_16[] PROGMEM = {
    0x06, 0x89, 0xc9, 0x66, 0x30, 0x98, 0x4c, 0x46, 0x83, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0,
    0x03, 0x01, 0x00, 0x00, 0xf8, 0xf1, 0x1a, 0x1a, 0x09, 0x00, 0xff, 0xff, 0x06, 0x06, 0x06, 0xff, 0xff,
};
static const uint8_t bitmap_17[] PROGMEM = {
    0x1e, 0x3f, 0x33, 0x33, 0x3f, 0x1e, 0x00, 0xc0, 0xe0, 0x70, 0x30, 0x30, 0x30, 0x30, 0x70, 0xe0, 0xc0,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f, 0xe0, 0xc0, 0xc0, 0xc0, 0xc0, 0xe0, 0x70, 0x30,
};
static const uint8_t bitmap_18[] PROGMEM = {
    0x00, 0x00,
    0xc0, 0xc0,
};
const FontData bitmaps[] PROGMEM = {
    { '0', sizeof(bitmap_0) / 2, bitmap_0 },
    { '1', sizeof(bitmap_1) / 2, bitmap_1 },
    { '2', sizeof(bitmap_2) / 2, bitmap_2 },
    { '3', sizeof(bitmap_3) / 2, bitmap_3 },
    { '4', sizeof(bitmap_4) / 2, bitmap_4 },
    { '5', sizeof(bitmap_5) / 2, bitmap_5 },
    { '6', sizeof(bitmap_6) / 2, bitmap_6 },
    { '7', sizeof(bitmap_7) / 2, bitmap_7 },
    { '8', sizeof(bitmap_8) / 2, bitmap_8 },
    { '9', sizeof(bitmap_9) / 2, bitmap_9 },
    { 'A', sizeof(bitmap_10) / 2, bitmap_10 },
    { 'B', sizeof(bitmap_11) / 2, bitmap_11 },
    { 'C', sizeof(bitmap_12) / 2, bitmap_12 },
    { 'D', sizeof(bitmap_13) / 2, bitmap_13 },
    { 'E', sizeof(bitmap_14) / 2, bitmap_14 },
    { 'F', sizeof(bitmap_15) / 2, bitmap_15 },
    { '%', sizeof(bitmap_16) / 2, bitmap_16 },
    { '°', sizeof(bitmap_17) / 2, bitmap_17 },
    { '.', sizeof(bitmap_18) / 2, bitmap_18 },
};

#endif /* DEFAULTFONTAVR_H */
